ABBA;Gold: Greatest Hits;1992;30
AC/DC;Back in Black;1980;50
Adele;21;2011;31
Alanis Morissette;Jagged Little Pill;1995;33
Bee Gees;Saturday Night Fever;1977;40
Bruce Springsteen;Born in the U.S.A.;1984;30
Celine Dion;Falling into You;1996;32
Celine Dion;Let's Talk About Love;1997;31
Dire Straits;Brothers in Arms;1985;30
Eagles;Hotel California;1976;42
Eagles;Their Greatest Hits (1971–1975);1976;51
Fleetwood Mac;Rumours;1977;40
Guns N' Roses;Appetite for Destruction;1987;30
James Horner;Titanic: Music from the Motion Picture;1997;30
Led Zeppelin;Led Zeppelin IV;1971;37
Madonna;The Immaculate Collection;1990;30
Meat Loaf;Bat Out of Hell;1977;43
Metallica;Metallica;1991;31
Michael Jackson;Bad;1987;32
Michael Jackson;Dangerous;1991;32
Nirvana;Nevermind;1991;30
Pink Floyd;The Dark Side of the Moon;1973;45
Pink Floyd;The Wall;1979;30
Santana;Supernatural;1999;30
Shania Twain;Come On Over;1997;40
The Beatles;1;2000;31
The Beatles;Abbey Road;1969;30
The Beatles;Sgt. Pepper's Lonely Hearts Club Band;1967;32
Various artists;Dirty Dancing;1987;32
Various artists;Grease: The Original Soundtrack from the Motion Picture;1978;38
Whitney Houston;The Bodyguard;1992;52